<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><h1 align="left">WorkSpace</h1>
    <style type="text/css">
      #Content{


  You can edit me using the CSS style controls on the left sidebar. You can also add more like me using the plus icons located at the top right corner.

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 19px #87CEEB;
  -moz-box-shadow: 1px 1px 19px #87CEEB;
  box-shadow: 1px 1px 19px #87CEEB;
  background-image: -moz-linear-gradient(top, #87CEFA, #E0FFFF);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #87CEFA), color-stop(1.0, #E0FFFF));
  border: 0px solid #000000;
  background-color: #98FB98;
  padding: 10px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12pt;
  color: #696969;
  margin-top: 5%;

      }

    </style>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-functions.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyD3nhMBXxyO0ABHj7ZZ_H_aRUa9hlb1p4Q",
        authDomain: "voidhacks-5555.firebaseapp.com",
        databaseURL: "https://voidhacks-5555.firebaseio.com",
        projectId: "voidhacks-5555",
        storageBucket: "voidhacks-5555.appspot.com",
        messagingSenderId: "190713147331"
      };
      firebase.initializeApp(config);
    </script>
    <link rel="stylesheet" href="/css/util.css">
    <link rel="stylesheet" href="/css/main.css">
    <meta charset="utf-8">
    <title>Continuation Workspace</title>
  </head>
  <div height="20% " class="" bg-color="red">


  </div>
  <body>

      <center>  <textarea rows="40" cols="70" id="Content" placeholder="Write Your data here"></textarea>
<p id="demo"></p></center>

      <script type="text/javascript" src="api.js">

      </script>
  </body>
</html>
